<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Solar System</title>
</head>

<body>
    <header>
        <div class="banner">
            <video autoplay loop muted plays-inline>
                <source src="img/space.mp4" type="">
            </video>
            <div class="nav-bar">
                <img class="logo" src="" alt="">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Travel</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Support</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>EXPLORE THE SYSTEM SOLAR</h1>
                <div>
                    <button type="button">Explore</button>
                </div>
            </div>
        </div>
    </header>
</body>

</html>